
  .collection-grid, .image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: column;
  }
  .image-grid {
    position: relative;
    @media (min-width:900px){
      flex-direction: row;
    }
  }
  
  .collection-grid {
    @media (min-width: 900px){
      flex-direction: row;
    }
    &--element {
      position: relative;
      width: 100%;
      margin: 0;
      @media (min-width: 900px){
        width:31%;
        margin:1%;
      }
    }
    &--element:hover .layer {
      opacity: 0.7;
      cursor: pointer;
    }
    &--element__text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    &--element__image {
      width: 100%;
    }
    &--element__title {
      text-transform: uppercase;
      letter-spacing: 5px;
      font-size: 2em;
      color: #fff;
      font-weight: normal;
      margin-bottom: 5px;
    }
    &--element__button {
      color: #fff;
      text-transform: uppercase;
      font-size: 0.8em;
    }
  }

  .image-grid {
    &--element {
      position:relative;
      &__button {
        display: none;
      }
    }
    &--element:hover .layer {
      opacity: 0.7;
      cursor: pointer;
    }
  }
  .image-grid--element:hover .image-grid--element__button {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-transform: uppercase;
  }
  .image-grid--element_img {
    width:100%;
  }
  .image-grid--caption {
    text-align: center;
    background-color: #d8ff4c;
    font-size: 2em;
    @media (min-width: 900px){
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      padding: 20px 5px;
      width: 16.7%;
      text-align: center;
      background-color: #d8ff4c;
      font-size: 2em;
      z-index: 10;
    }
  }